#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = splunk_wftoolkit

[ui]
is_visible = True
label = Web Framework Toolkit

[launcher]
author = 
description = 
version = 1.0
